# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=nestAuth
POSTGRES_PASSWORD=nestAuth
POSTGRES_DB=nestAuth
POSTGRES_HOST=localhost

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_LISTEN_PORT=80

# Host info
PORT=3000

# JSON Web Tokens
JWT_SECRET="Don't worry just be happy :)"
JWT_EXPIRATION_TIME="15m"

# AuthO
#AUTH0_ISSUER_URL="https://codam-aijox.eu.auth0.com/"
#AUTH0_AUDIENCE="https://ft-transcendence-api.com"

# 42 intra
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_CLIENT_ID="366c7cae74126e1740a64af79d644db203f9bbd1d9d395f98fa7716ddb71e6cd"
INTRA_CLIENT_SECRET="edba2fb2214deed813bb3693302fb2b84ca8fa5886e051092765e05da66cf7c0"
INTRA_CALLBACK_URL="http://localhost:3000/auth/redirect"
INTRA_GET_ME_URL="https://api.intra.42.fr/v2/me"
INTRA_APPLICATION_NAME="codam-aijox"

# session
SESSION_SECRET="lakshflkasfkljhlaskh"

# redis
REDIS_URI="redis://localhost"
