**************************
**		Schedules		**
**************************
Tutorial: 
	https://wanago.io/2020/05/11/nestjs-api-controllers-routing-module/

(Wed) 2022-05-04
	- install @nestjs/config, @nestjs/typeorm
	- create user/auth (work in progress)
	- set up run.sh for postgres only
	- build authservice - register with bcrypt

(Thu) 2022-05-05
	- install class validator https://docs.nestjs.com/pipes + make validation global in main.ts
	- build authservice - login
	- integrating auth with Passport, JSON Web Token:
		- install @nestjs/passport, @nestjs/jwt
		- build authservice - signToken() with jwt (check token at: https://jwt.io/)
		- build jwtStrategy, jwtGuard
		- build getMe() in user.controller, using jwtGuard
		- build @GetUser customized decorator

(Fri) 2022-05-06
	- install pgadmin in docker-compose
		- how to use: https://hevodata.com/learn/pgadmin-docker/
		- visit pgadmin at http://localhost:8080
	- AuthO
		https://auth0.com/blog/developing-a-secure-api-with-nestjs-adding-authorization/
		- tenant name: codam-aijox
		- create new API:
			- name: ft_transcendence
			- identifier: https://ft-transcendence-api.com
	- 42 intra: https://api.intra.42.fr/apidoc/guides/getting_started#create-an-application
	- build oauth strategy and guard

**************************
**		Next To To		**
**************************
- 
- 2-factor authentication
- test https://www.youtube.com/watch?v=vGafqCNCCSs&ab_channel=AnsontheDeveloper

******************************
**		General To To		**
******************************
