******************************
**		Branch - auth		**
******************************
Tutorial: 
	https://wanago.io/2020/05/11/nestjs-api-controllers-routing-module/

(Wed) 2022-05-04
	- install @nestjs/config, @nestjs/typeorm
	- create user/auth (work in progress)
	- set up run.sh for postgres only
	- build authservice - register with bcrypt

(Thu) 2022-05-05
	- install class validator https://docs.nestjs.com/pipes + make validation global in main.ts
	- build authservice - login
	- integrating auth with Passport, JSON Web Token:
		- install @nestjs/passport, @nestjs/jwt
		- build authservice - signToken() with jwt (check token at: https://jwt.io/)
		- build jwtStrategy, jwtGuard
		- build getMe() in user.controller, using jwtGuard
		- build @GetUser customized decorator

Tutorial:
	https://www.youtube.com/watch?v=vGafqCNCCSs&t=2365s

(Fri) 2022-05-06
	- install pgadmin in docker-compose
		- how to use: https://hevodata.com/learn/pgadmin-docker/
		- visit pgadmin at http://localhost:8080
	- Auth0 (might not be necessary...)
		https://auth0.com/blog/developing-a-secure-api-with-nestjs-adding-authorization/
		- tenant name: codam-aijox
		- create new API:
			- name: ft_transcendence
			- identifier: https://ft-transcendence-api.com
	- 42 intra api: 
		- https://api.intra.42.fr/apidoc/guides/getting_started#create-an-application
	- build oauth strategy and guard
	- run into callback error (client authrization issue)

(Mon) 2022-05-09
	- fixed callback error (turned out to be type at clientSecret...)
	- implement sessions
		https://stackoverflow.com/questions/27637609/understanding-passport-serialize-deserialize

(Tue) 2022-05-10
	- add validateUser in AuthService, createUser in UserService
	- complete sessions
	- build AuthenticatedGuard, add to /auth/status
	- session store: install redis (backend + docker)
	- logout complete
(Wed) 2022-05-11
	- solve conflict with main and pull request

******************************************
**		Branch - auth_register_new_user		**
******************************************
(Mon) 2022-05-16 ([deleted branch] register_new_user)
	- 1. replace validateUser dto with just intraID; 2.redirect login successful page to /user/me
	- 1. setup route for existed user vs new user; 2. housekeeping

(Tue) 2022-05-17
	- change validateUser dto with just intraID >> in the future may be add 2-factor-Auth
	- build method registerUser in AuthServicenew, new user will have empty username which should be redirect to registration page
	- build /register view

(Wed) 2022-05-18
	- (Fix issue) protect getUserFromCookie()
	- frontend: build regsiter component (input field + button)

(Thu) 2022-05-19
	- setting CORS(https://medium.com/developer-rants/session-cookies-between-express-js-and-vue-js-with-axios-98a10274fae7)
	- Set up register user page to update username and avatar in database
	- Add /update-profile view to homepage
	- Protect route with AuthenticatedGuard

**************************************************
**		Branch - frontend_menu/protected-route		**
**************************************************
(Fri) 2022-05-20
	- Wrap Login to a component
	- setup Menu bar 
	- prote all route except for "/" and "/login"
	- Remove router-link on app, add website title
	- Improve un-authorized page

(Mon) 2022-05-23
	- add WebsiteTitle component (link to /userhome) to App.vue
	- merge with main
	- improve front end authentication process (use vuex store)

******************************************
**			Branch - login improvement			**
******************************************
(Wed) 2022-05-25
	- Style change: Login button, BackToHome button, Logout page
	- [branch: backend_fix_lint]
	- replace LogInState component with store's mutation function login() => check login at app start
	- merge with main ()
	- home page show either login or userhome button based on isAuthenticated


******************************************
**		Branch - frontend_user_profile		**
******************************************
(Thu) 2022-05-26
	- style Update User Profile
	- build new ConfirmButton component, add to LogOut and UserSetting view
	- build new update user profile view
	- add UpdateUserInfo component to Regsiter view, replace old version, house cleaning files

******************************************
**				Branch - upload_avatar				**
******************************************
(Thu) 2022-05-27
	- add upload component (issue: cannot show image with variable name)

**************************
**		Next To To		**
**************************
- fix issue: showing image with :src="avatar"
- change all to Composition API
- User Profile page
- upload avatar

******************************
**		General To To		**
******************************
