******************************
**		Branch - auth		**
******************************
Tutorial: 
	https://wanago.io/2020/05/11/nestjs-api-controllers-routing-module/

(Wed) 2022-05-04
	- install @nestjs/config, @nestjs/typeorm
	- create user/auth (work in progress)
	- set up run.sh for postgres only
	- build authservice - register with bcrypt

(Thu) 2022-05-05
	- install class validator https://docs.nestjs.com/pipes + make validation global in main.ts
	- build authservice - login
	- integrating auth with Passport, JSON Web Token:
		- install @nestjs/passport, @nestjs/jwt
		- build authservice - signToken() with jwt (check token at: https://jwt.io/)
		- build jwtStrategy, jwtGuard
		- build getMe() in user.controller, using jwtGuard
		- build @GetUser customized decorator

Tutorial:
	https://www.youtube.com/watch?v=vGafqCNCCSs&t=2365s

(Fri) 2022-05-06
	- install pgadmin in docker-compose
		- how to use: https://hevodata.com/learn/pgadmin-docker/
		- visit pgadmin at http://localhost:8080
	- Auth0 (might not be necessary...)
		https://auth0.com/blog/developing-a-secure-api-with-nestjs-adding-authorization/
		- tenant name: codam-aijox
		- create new API:
			- name: ft_transcendence
			- identifier: https://ft-transcendence-api.com
	- 42 intra api: 
		- https://api.intra.42.fr/apidoc/guides/getting_started#create-an-application
	- build oauth strategy and guard
	- run into callback error (client authrization issue)

(Mon) 2022-05-09
	- fixed callback error (turned out to be type at clientSecret...)
	- implement sessions
		https://stackoverflow.com/questions/27637609/understanding-passport-serialize-deserialize

(Tue) 2022-05-10
	- add validateUser in AuthService, createUser in UserService
	- complete sessions
	- build AuthenticatedGuard, add to /auth/status
	- session store: install redis (backend + docker)
	- logout complete
(Wed) 2022-05-11
	- solve conflict with main and pull request

******************************************
**		Branch - auth_register_new_user		**
******************************************
(Mon) 2022-05-16 ([deleted branch] register_new_user)
	- 1. replace validateUser dto with just intraID; 2.redirect login successful page to /user/me
	- 1. setup route for existed user vs new user; 2. housekeeping

(Tue) 2022-05-17
	- change validateUser dto with just intraID >> in the future may be add 2-factor-Auth
	- build method registerUser in AuthServicenew, new user will have empty username which should be redirect to registration page
	- build /register view

(Wed) 2022-05-18
	- (Fix issue) protect getUserFromCookie()
	- frontend: build regsiter component (input field + button)

(Thu) 2022-05-19
	- setting CORS(https://medium.com/developer-rants/session-cookies-between-express-js-and-vue-js-with-axios-98a10274fae7)
	- Set up register user page to update username and avatar in database
	- Add /update-profile view to homepage
	- Protect route with AuthenticatedGuard

**************************************************
**		Branch - frontend_menu/protected-route		**
**************************************************
(Fri) 2022-05-20
	- Wrap Login to a component
	- setup Menu bar 
	- prote all route except for '/' and '/login'
	- Remove router-link on app, add website title
	- Improve un-authorized page

(Mon) 2022-05-23
	- add WebsiteTitle component (link to /userhome) to App.vue
	- merge with main
	- improve front end authentication process (use vuex store)

******************************************
**			Branch - login improvement			**
******************************************
(Wed) 2022-05-25
	- Style change: Login button, BackToHome button, Logout page
	- [branch: backend_fix_lint]
	- replace LogInState component with store's mutation function login() => check login at app start
	- merge with main ()
	- home page show either login or userhome button based on isAuthenticated


******************************************
**		Branch - frontend_user_profile		**
******************************************
(Thu) 2022-05-26
	- style Update User Profile
	- build new ConfirmButton component, add to LogOut and UserSetting view
	- build new update user profile view
	- add UpdateUserInfo component to Regsiter view, replace old version, house cleaning files

******************************************
**				Branch - upload_avatar				**
******************************************
(Thu) 2022-05-27
	- add upload component (issue: cannot show image with variable name)
(Fri) 2022-05-28
	- fix issue: img shown with variable name (height:100 instead of 100px)
	- add post request to backend /user/avatar (issue: unable to print out file information in backend)

(Tue) 2022-05-31
	- fix issue: upload file now is saved in local drive with customized name.
		https://www.learmoreseekmore.com/2021/01/nestjs-file-upload.html
	- understand img src path
		https://developpaper.com/explain-several-ways-of-introducing-image-path-in-vue-js/
	- error management for file upload
(Wed) 2022-06-01
	- save default avatar in /public/ folder
	
(Thu) 2022-06-02
	- change storeUser login() from mutation to async action
	- fix issue in /setting, upon refresh, image/username is shown.
	- merge with main, add HomeMenu to ChatView
	- add ProgressSpinner to avatar upload
	- change all message style to PrimeVue style
	- add radioButton for avatar source + add Avatar component from PrimeVue
	- move all HomeMenu component to WebsiteTitle component

******************************************
**				Branch - user_profile					**
******************************************
(Fri) 2022-06-03
	- run.sh: add rebuild database volume
	- house-cleaning for UploadAvatar
	- build component UserProfileCard
	- add button Message/EditProfile to UserProfileCard
	- add 2F InputSwitch in UserSetting

******************************************
**			Branch - 	user_add_friend				**
******************************************
[ Branch - backend_username_validation ]
(Tue) 2022-06-07
	- username validation correct on backend
	- add Regex rule to both front/backend (allow space in between)

(Tue) 2022-06-07
	- build getFriend and addFriend method in userService (new table in DB)

(Fri) 2022-06-10
	- addFriend/removeFriend feature added on UserProfileCard

(Mon) 2022-06-13
	- [ Branch - redis_debug ]
	- set up FriendsView in menu
	- add friendRequest (User[]) to User Entity, load request in FriendsView
	- setup flow for approve/reject friend request

(Tue) 2022-06-14
	- consolidate all friend related button to EditFriendButton
	- error management for friend request process
	- add refreshh button to request and friend list

******************************************
**						Branch - 	Toast						**
******************************************
(Wed) 2022-06-15
	- test friend function / team test
	- move friend action notificatoin from button to top of the page
	- consolidate friend action message into one single component (DRY principle!)

(Thu) 2022-06-16
	- replace customized FriendActionMessage with Toast and Confirm Dialog
	- set up errorManagement for FriendAction

******************************************
**	Branch - 	friend_process_improve		**
******************************************
(Fri) 2022-06-17
	- improve user controller editFriend() methods logic
	- debug addFriendRequest methods in backend

(Mon) 2022-06-20
	- test friends process
	- debug addFriends (rebuild addFriend and removeFriend method in UserService)
	- move ConfirmDialog to WebsiteTitle component to prevent dialog double display 

******************************************
**		Branch - 	user_online_status			**
******************************************
(Tue) 2022-06-21
	- [Branch - user_friend_file_clean] split FriendService and FriendController from User
	- add socketCount to UserEntity
	- increase/decrease socketCount upon socket connection/disconnection
	- reset all socketCount upon ModuleInit
	- add frontend tag for online status
	- add UserProfile link to FriendView

******************************************
**			Branch - 	user_deregister				**
******************************************
(Tue) 2022-06-21
	- setup deregister process from both backend/frontend
	- replace customized message with Toast in UpdateUserInfo component 

******************************************
**				Branch - 	watch_game					**
******************************************
(Tue) 2022-06-28
	- setup GameView with WatchGame and JoinGame
	- GameService add getGameList
(Wed) 2022-06-29
	- change gameList from axios to socket.

******************************************
**				Branch - 	game_invite					**
******************************************
(Mon) 2022-07-04
	- add sentGameInvites relation in User Entity
	- add add/remove/get game invite in gameService
	- build Game Invite component in frontend
	- build reject/accept game invite logic
	- set User Status 'Gaming' in ProfileCard
	- [Branch - start-game]
		setup connection with PlayView router

******************************************
**				Branch - 	game_queue					**
******************************************
(Tue) 2022-07-05
	- Change isGaming to GameStatus (enum with IDEL/QUEUE/PLAYING)
	- add GameQueue data table in Game View
	- in gateway, split createGame from 'acceptGameInvit', add 'joinPlayInQueue'
	- fine-tune titles for game component
	- change joinQueueManual to joinQueueAuto, add WaitingRoom
	- split GameWaitingRoom into 'invite' and 'auto', now 'startGame' will only be listend on GameWaitingRoom.

TODO:
	- test when user sent an invite then join another queue
	

**************************
**		Next To To				**
**************************
- key change event - force render
	https://michaelnthiessen.com/force-re-render/

******************************
**			General To To				**
******************************
- try/catch all axios exception
- deregister user

******************************
**					Issues					**
******************************
- Login Button sometimes needs to be clicked twice (console.log for each step to check)