 data: {
    id: 74793,
    email: 'xchen@student.codam.nl',
    login: 'xchen',
    first_name: 'Xiongyingzi',
    last_name: 'Chen',
    usual_full_name: 'Aileen Chen',
    usual_first_name: 'Aileen',
    url: 'https://api.intra.42.fr/v2/users/xchen',
    phone: 'hidden',
    displayname: 'Xiongyingzi Chen',
    image_url: 'https://cdn.intra.42.fr/users/xchen.jpg',
    new_image_url: 'https://profile.intra.42.fr/users/xchen/photo',
    'staff?': false,
    correction_point: 2,
    pool_month: 'july',
    pool_year: '2020',
    location: null,
    wallet: 285,
    anonymize_date: '2023-05-09T00:00:00.000+02:00',
    created_at: '2020-06-24T11:11:59.466Z',
    updated_at: '2022-05-06T09:42:43.022Z',
    alumni: false,
    'is_launched?': false,
    groups: [],
    cursus_users: [ [Object], [Object] ],
    projects_users: [
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object],
      [Object], [Object], [Object], [Object]
    ],
    languages_users: [ [Object] ],
    achievements: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ],
    titles: [ [Object] ],
    titles_users: [ [Object] ],
    partnerships: [],
    patroned: [],
    patroning: [],
    expertises_users: [],
    roles: [],
    campus: [ [Object] ],
    campus_users: [ [Object] ],
    launcher: null
  }